<html>
    <head>
        <script>
        // cmon github work
        (function($) {
            function typeString($target, str, cursor, delay, cb) {
                $target.html(function(_, html) {
                    return html + str[cursor];
                });
                if (cursor < str.length - 1) {
                    setTimeout(function() {
                        typeString($target, str, cursor + 1, delay, cb);
                        }, delay);
                        } else {
                            cb();
                        }
                    }
            function deleteString($target, delay, cb) {
                var length;
                $target.html(function(_, html) {
                    length = html.length;
                    return html.substr(0, length - 1);
                });
                if (length > 1) {
                    setTimeout(function() {
                        deleteString($target, delay, cb);
                     }, delay);
                     } else {
                        cb();
                    }
                }
                $.fn.extend({
                    teletype: function(opts) {
                        var settings = $.extend({}, $.teletype.defaults, opts);
                        return $(this).each(function() {
                            (function loop($tar, idx) {
                            // type
                            typeString($tar, settings.text[idx], 0, settings.delay, function() {
                                // delete
                                setTimeout(function() {
                                    deleteString($tar, settings.delay, function() {
                                    loop($tar, (idx + 1) % settings.text.length);
                                    });
                                }, settings.pause);
                            });
                            }($(this), 0));
                        });
                    }
                 });

            $.extend({
                teletype: {
                    defaults: {
                        delay: 100,
                        pause: 5000,
                        text: []
                        }
                    }
                });
            }(jQuery));
            $('#target').teletype({
                text: [
                    'Lorem ipsum dolor sit amet, consetetur sadipscing elitr,',
                    'sed diam nonumy eirmod tempor invidunt ut labore et dolore',
                    'magna aliquyam erat, sed diam voluptua. At vero eos et',
                    'accusam et justo duo dolores et ea rebum. Stet clita kasd',
                    'gubergren, no sea takimata sanctus est Lorem ipsum dolor sit',
                    'amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,',
                    'sed diam nonumy eirmod tempor invidunt ut labore et dolore',
                    'magna aliquyam erat, sed diam voluptua. At vero eos et accusam',
                    'et justo duo dolores et ea rebum. Stet clita kasd gubergren,',
                    'no sea takimata sanctus est Lorem ipsum dolor sit amet.'
                ]
            });
            $('#cursor').teletype({
                text: ['_', ' '],
                delay: 0,
                pause: 500
            });
        </script>
        
        <title>_nottacos</title>
	<link rel="icon" type="image/x-icon" href="1069066839612723241.ico">
        <meta charset="UTF-8">
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.js"></script>
	<script>
        var sound = new Howl({
            src: ['track.mp3'],
            autoplay: true,
            loop: true,
            volume: 1.95,
        });
        sound.play();
        </script>
        <meta property="og:type" content="website">
        <meta name="theme-color" content="#7900c9">
	<link rel="stylesheet" href="index.css">
	<div class="back-logo1">
        <img src="1069066839612723241.png" id="pill-svg" width="500" height="500">
        </div>
        <div class="back-logo">
        <img src="1069066839612723241.png" id="pill-svg1" width="500" height="500">
        </div>
	    
	    
        <style>
            .typewriter-text1 {
                animation-name: typewriter1;
            }

            .typewriter-text1{
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
                position: relative;
                animation-duration: 15s;
                animation-timing-function: steps(45, end);
                animation-iteration-count: infinite;
            }

            .typewriter-text1::after {
                content: "|";
                position: absolute;
                animation: caret infinite;
                animation-duration: 0.5s;
                animation-timing-function: steps(1, end);
            }

            @keyframes typewriter1 {
                0%,
                50%,
                100% {
                    width: 0;
                }
                10%,
                40% {
                    width: 25em;
                }
            }

            @keyframes caret {
                0%,
                100% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
            }
    
            body {
	            margin: 0;
	            padding: 0;
	            background-color: black;
	            overflow: hidden;
		    cursor: none;
	            font-family: "Brandon Light";
	            color: white;
	            user-select: none;
	            opacity: 0;
                transition: opacity 2s;
                -webkit-transition: opacity 5s; /* Safari */
            }

            a {
	            color: white;
	            text-decoration: none;
	            padding: 0;
            }

            .center {
	            position: absolute;
	            text-align: center;
	            top: 50%;
	            left: 50%;
	            transform: translate(-50%, -50%);
	
            }

            #border {
	            position: absolute;
	            width: 100%;
	            height: 100%;
	            box-sizing: border-box;
	            pointer-events: none;
	            z-index: -1;
            }


        #borderTop, #borderBottom {
	        position: absolute;
	        width: 0%;
	        height: 4px;
	        background-color: purple;
        }

        #borderRight, #borderLeft {
	        position: absolute;
	        width: 3px;
	        height: 0%;
	        background-color: purple;
        }

        video {
	        position: fixed;
	        right: 0;
	        bottom: 0;
	        min-width: 100%;
	        min-height: 100%;
	        z-index: -2;
	        filter: blur(5px) brightness(30%);
	        pointer-events: none;
        }

        #test p {
            opacity: 0;
        }

        pre {
            -webkit-animation: fadein 2s;
	        font-weight: bold;
	        font-size: 16px;
	        user-select: none;
	        color: purple;
	        background: repeating-linear-gradient(120deg, #FFA500 0%, #DB7093 40%, #FFA500 60%);
	        background-size: 60vw 60vw;
	        -webkit-text-fill-color: transparent;
	        -webkit-background-clip: text;
	        animation: slide 5s linear infinite forwards;
        }

        @keyframes slide {
	        0% {
		        background-position-x: 0%;
	        }
	        100% {
		        background-position-x: 60vw;
	        }
        }

        pre2 {
	        font-weight: bold;
	        font-size: 16px;
	        user-select: none;
	        color: purple;
	        background: repeating-linear-gradient(120deg, purple 0%, aqua 40%, purple 60%);
	        background-size: 60vw 60vw;
	        -webkit-text-fill-color: transparent;
	        -webkit-background-clip: text;
	        animation: slide2 5s linear infinite forwards;
        }

        @keyframes slide2 {
	        0% {
		        background-position-x: 0%;
	        }
	        100% {
		        background-position-x: 60vw;
	        }
        }


        #widgetContainer {
	        opacity: 0;
	        position: absolute;
	        right: 20px;
	        top: 20px;
	        width: 400px;
	        height: 38px;
	        background: repeating-linear-gradient(120deg, purple 0%, aqua 40%, purple 60%));
	        background-size: 60vw 60vw;
	        animation: slide 10s linear infinite forwards;
	        transition: 1s;
        }

        #widget {
	        position: absolute;
	        width: 394px;
	        height: 29px;
	        margin: 3px;
	        background-color: purple;
	        z-index: 1;
	        transition: 2s;	
        }

        #widgetMain {
	        position: absolute;
	        display: inline-flex;
	        justify-content: space-between;
	        margin-top: 3px;
	        padding-right: 10px;
	        padding-left: 10px;
	        width: 374px;
	        height: 29px;
	        z-index: 2;
	        background-color: purple;
        }

        #burgerMenu {
	        cursor: pointer;
        }

        #dropDownContent {
	        display: none;
	        opacity: 0;
	        transition: 2s;
	        width: 100%;
	        height: 100%;
	        position: absolute;
	        margin-top: 30px;
        }

        #links {
	        right: 5px;
	        width: 100px;
	        float: left;
	        margin-top: -4px;
        }

        #groups {
	        float: right;
	        margin-top: 5px;
        }

        #dropDownContent div a {
	        opacity: 0;
	        transition: 1s;
	        line-height: 18px;
        }

        #dropDownContent div span {
	        margin-left: 10px;
	        margin-right: 10px;
        }

        #groups a, #groups span {
	        float: right;
        }

        .hitCount {
	        position: fixed;
	        bottom: 5px;
	        right: 5px;
	        transition: 3s;
	        color: var(--color);
	        font-size: 24px;
	        opacity: 0;
	        bottom: -3px;
        }

        a.hitCounter.badge-done0 {
	        display: none!important;
        }
    </style>

    <body onload="document.body.style.opacity='1'">
        <div class="center">
            <pre>      
                <br><span id="typElement"></span>

                <br>developers;
                <br><span style="font-weight: bold;text-shadow: 0 0 5px #ec0d0d;">NotTacos#0001 | 839934284101976094</span>

                <br><span style="font-weight: bold;text-shadow: 0 0 8px #ec0d0d;">Full-Stack Developer.</span>
            </pre>
        </div>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <script>

    $(document).ready(function(){
        var string = $.trim($('p').text());
        string = string.replace(/\(([^)]+)\)/, "<span>$1</span>");
        $('p').html(string);
    });

    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }

    function type() {
        let strs = [
        "NotTacos isn't a nerd.",
	"Wtf am I doing - NotTacos",
	"Idk what I'm typing",
	"Among Us",
    ];

    var num = getRandomInt(strs.length);
    var typElement = document.getElementById('typElement');

    var typewriter = new Typewriter(typElement, {
        loop: true
    });

    typewriter.typeString(strs[num]).pauseFor(5000).deleteAll().pauseFor(100).callFunction(() => {
        typewriter.stop();
        type();
        }).start();
    }
    </script>
<style>
span{
    font-weight: bold;
    text-shadow: 0 0 5px #ec0d0d;
    }
</style>

<script>
type()
</script>
    
</html>
